<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="GMKubPU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/GMKubDS</jta-data-source>
        <class>de.badtoxic.gm_kub.entity.BaseEntity</class>
        <class>de.badtoxic.gm_kub.entity.MiniGame</class>
        <class>de.badtoxic.gm_kub.entity.Device</class>
        <class>de.badtoxic.gm_kub.entity.Item</class>
        <class>de.badtoxic.gm_kub.entity.DiscordHighscore</class>
        <properties>
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
        </properties>
    </persistence-unit>
</persistence>