<component name="ArtifactManager">
  <artifact type="exploded-war" name="gm_kub:war exploded">
    <output-path>$PROJECT_DIR$/target/gm_kub</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>gm_kub</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="gm_kub" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: javax.enterprise:cdi-api:2.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:3.0.0" />
          <element id="library" level="project" name="Maven: javax.interceptor:javax.interceptor-api:1.2" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: com.graphql-java-kickstart:graphql-java-tools:5.6.1" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.31" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.3.31" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1" />
          <element id="library" level="project" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.2.1" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.2" />
          <element id="library" level="project" name="Maven: com.graphql-java:graphql-java:13.0" />
          <element id="library" level="project" name="Maven: org.antlr:antlr4-runtime:4.7.2" />
          <element id="library" level="project" name="Maven: com.graphql-java:java-dataloader:2.1.1" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9" />
          <element id="library" level="project" name="Maven: com.esotericsoftware:reflectasm:1.11.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.9" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:26.0-jre" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:2.5.2" />
          <element id="library" level="project" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" />
          <element id="library" level="project" name="Maven: com.google.j2objc:j2objc-annotations:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.49" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.1.2.Final" />
          <element id="library" level="project" name="Maven: org.mapstruct:mapstruct:1.3.1.Final" />
          <element id="library" level="project" name="Maven: net.dv8tion:JDA:4.2.1_253" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.2" />
          <element id="library" level="project" name="Maven: org.jetbrains:annotations:16.0.1" />
          <element id="library" level="project" name="Maven: com.neovisionaries:nv-websocket-client:2.14" />
          <element id="library" level="project" name="Maven: com.squareup.okhttp3:okhttp:3.13.0" />
          <element id="library" level="project" name="Maven: com.squareup.okio:okio:1.17.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: net.sf.trove4j:trove4j:3.0.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.3" />
          <element id="library" level="project" name="Maven: io.thorntail:spi:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/gm_kub/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="gm_kub/web/Web" />
    </root>
  </artifact>
</component>