<component name="ArtifactManager">
  <artifact type="exploded-ear" name="gm_kub:ear exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/gm_kub_ear_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="gm_kub/javaeeApplication/javaEEApplication" />
      <element id="directory" name="web.war">
        <element id="artifact" artifact-name="gm_kub:war exploded" />
      </element>
    </root>
  </artifact>
</component>